{
  "name": "stockfish-chess",
  "dependencies": {
    "@babel/core": "^7.13.13",
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "axios": "^0.21.1",
    "chess.js": "^0.11.0",
    "chessboardjsx": "^2.4.2",
    "jwt-decode": "^3.1.2",
    "node-sass": "^4.13.1",
    "ra-data-json-server": "^3.13.5",
    "ra-data-simple-rest": "^3.13.4",
    "react": "^16.13.1",
    "react-admin": "^3.5.2",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "reconnecting-websocket": "^4.4.0",
    "standard": "^16.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "CI=true react-scripts test",
    "format": "prettier --write .",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.11.10",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^13.0.16",
    "@types/chess.js": "^0.10.1",
    "@types/jest": "^26.0.22",
    "@types/jwt-decode": "^2.2.1",
    "@types/node": "^14.14.37",
    "@types/react": "^16.13.1",
    "@types/react-dom": "^17.0.3",
    "@types/react-router-dom": "^5.1.7",
    "prettier": "^2.2.1",
    "react-scripts": "4.0.3",
    "react-test-renderer": "^16.13.1",
    "typescript": "^4.2.3"
  }
}
